KAFKA_BROKERS='localhost:9092'
KAFKA_TOPIC='reviews'
KAFKA_GROUP_ID='processor'

JWT_SECRET='secret'

MONGO_HOST='localhost'
MONGO_USERNAME='root'
MONGO_PASSWORD='rootpassword'
MONGO_PORT='27017'
MONGO_DBNAME='mongo_test'
MONGO_COLLECTION='reviews'

REDIS_HOST='localhost'
REDIS_PORT='6379'